# Mysql_java

./: Dockerfile  README.md  pom.xml
src/main/java/com/myjavablog/springboot/: TodoManagerApplication.java
src/main/java/com/myjavablog/springboot/controller/: HomeController.java  TodoController.java
src/main/java/com/myjavablog/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/myjavablog/springboot/pojo/: Task.java
src/main/java/com/myjavablog/springboot/repository/: TodoRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: index.jsp
